<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="GEN_FOLDER_RELATIVE_PATH_APT" value="/target/generated-sources/r" />
        <option name="GEN_FOLDER_RELATIVE_PATH_AIDL" value="/target/generated-sources/aidl" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/assets" />
        <option name="LIBS_FOLDER_RELATIVE_PATH" value="/libs" />
        <option name="USE_CUSTOM_APK_RESOURCE_FOLDER" value="false" />
        <option name="CUSTOM_APK_RESOURCE_FOLDER" value="" />
        <option name="USE_CUSTOM_COMPILER_MANIFEST" value="false" />
        <option name="CUSTOM_COMPILER_MANIFEST" value="" />
        <option name="APK_PATH" value="/target/TextClock.apk" />
        <option name="LIBRARY_PROJECT" value="false" />
        <option name="RUN_PROCESS_RESOURCES_MAVEN_TASK" value="true" />
        <option name="GENERATE_UNSIGNED_APK" value="false" />
        <option name="CUSTOM_DEBUG_KEYSTORE_PATH" value="" />
        <option name="PACK_TEST_CODE" value="false" />
        <option name="RUN_PROGUARD" value="false" />
        <option name="PROGUARD_CFG_PATH" value="/proguard-project.txt" />
        <resOverlayFolders>
          <path>/res-overlay</path>
        </resOverlayFolders>
        <includeSystemProguardFile>true</includeSystemProguardFile>
        <includeAssetsFromLibraries>false</includeAssetsFromLibraries>
        <additionalNativeLibs />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/r" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-assets" />
      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-resources" />
      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/extracted-dependencies" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-archiver" />
      <excludeFolder url="file://$MODULE_DIR$/target/test-classes" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: android:android:4.2_r1" level="project" />
    <orderEntry type="inheritedJdk" />
  </component>
</module>

